{
  "name": "cent_comp229_web_assignment02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongose": "^0.0.2-security"
  },
  "devDependencies": {
    "dotenv": "^16.4.4",
    "nodemon": "^3.0.3"
  }
}
